<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/x-icon"
			href="https://openlayers.org/favicon.ico"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Adding the CND for JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css"
		/>
		<link
			href="https://unpkg.com/ol-geocoder/dist/ol-geocoder.min.css"
			rel="stylesheet"
		/>

		<link
			href="https://fonts.googleapis.com/css?family=Crete+Round"
			rel="stylesheet"
		/>

		<script
			nonce="undefined"
			src="https://cdn.zingchart.com/zingchart.min.js"
		></script>

		<title>SAJG Spatial Search</title>
		<script type="module" crossorigin src="/assets/index.df94c2cc.js"></script>
		<link rel="modulepreload" href="/assets/vendor.6c4903e9.js">
		<link rel="stylesheet" href="/assets/index.4a04c6a5.css">
	</head>
	<body>
		<div class="sidepanel">
			<span class="sidepanel-title">SAJG Spatial Search</span>
			<span class="sidepanel-text">
				Use Ctrl+Drag (Cmd+Drag on Mac) to select an area of interest.
			</span>
			<div id="myChart"></div>
			<button class="btn btn-success btn-sm" id="select-all-btn">
				Select All
			</button>
		</div>
		<div id="map" class="map"></div>
		<div id="popup" class="ol-popup"></div>
		<div class="count">
			<input
				class="form-control"
				id="search-input"
				type="text"
				placeholder="Search.."
			/>
			<button class="btn btn-danger" id="clear-button">Clear Search</button>
			<button class="btn btn-info" type="button" id="tableToCSV">
				Download CSV
			</button>
			<label id="lblName" class="lblName"></label>
		</div>
		<div id="info">
			<table
				id="info-table"
				class="table table-bordered table-hover table-condensed"
				data-toggle="table"
			>
				<thead>
					<tr>
						<th title="title">Title</th>
						<th title="author">Author</th>
						<th title="keywords">Keywords</th>
						<th title="abstract">Abstract</th>
						<th title="vol">Volume</th>
						<th title="year">Year</th>
						<th title="link">Link to Journal</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>

		
	</body>
</html>
